{
	"compilerOptions": {
		"target": "ES5",
		"lib": [
			"dom",
			"es2015",
			"es6",
			"es7"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"declaration": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"preserveConstEnums": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"pretty": true,
		"baseUrl": "./src",
		"outDir": "./dist",
		"paths": {
			"*": ["./*"],
			"typelogger": ["./index"],
			"typelogger/*": ["./*"]
		}
		
		
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}
